services:
  czkawka:
    image: jlesage/czkawka
    container_name: czkawka
    user: 1000:1000
    env_file:
      - ../docker.env
      - config.env
      - path: .local.env
        required: false
    environment:
      - DARK_MODE=1
      - CONTAINER_DEBUG=1
    ports:
      - 5800
    volumes:
      - ${HOME}/.config/czkawka:/config:rw
      - /media/Data:/storage:rw
    restart: unless-stopped
    networks:
      - tools

networks:
  tools:
    name: tools
    external: true