env:
  SERVICE_NAME: caddy

name: Deploy Caddy to My Server

run-name: ${{ github.actor }} is deploying to My Server 🚀

on:
  push:
    branches:
      - main
    paths:
      - services/$SERVICE_NAME/**
      - .github/workflows/**
      - .github/actions/**

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Checkout & prepare
        uses: ./.github/actions/base-action
        with:
          serviceName: ${{ env.SERVICE_NAME }}

      - name: Setup & encode SOPS
        uses: ./.github/actions/sops-decode
        with:
          fileName: ${{ env.SERVICE_NAME }}.env
      
      - name: SSH & Deploy
        uses: ./.github/actions/ssh-deploy