# name: Deploy Whisper to My Server

# run-name: ${{ github.actor }} is deploying to My Server 🚀

# on:
#   push:
#     branches:
#       - main
#     paths:
#       - services/whisper/**
#       - .github/workflows/whisper.yml
#       - .github/actions/**

# jobs:
#   deploy:
#     runs-on: self-hosted
#     steps:
#       - name: Check out repository code
#         uses: actions/checkout@v4
      
#       - name: Deploy
#         uses: ./.github/actions/deploy
#         with:
#           servicePath: services/whisper